Feature: Validate functinality and check application for test

  Scenario:Add items to lists as mentined
    Given I am on qa-test-aavanue home page
    When I click on login to redirect to login page
    Then Enter valid user credentials
    Then It will show todo home page
    Then Create tasks for todo app
    Then add new sub tasks to existing tasks

